<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кофе</title>
    <link rel="icon" href="assets/icons/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
            <div class="logo-image">
                <img src="assets/img/LOGO.png" alt="">
            </div>

      <div class="header-cart">
        <button class=" aria-labicon-button"el="Cart">
          <img src="assets/icons/shopping-cart-3.png" alt="">
        </button>

    <nav class="nav container">
      <a href="#">TRANG CHU</a>
      <a href="#">COFFEE</a>
      <a href="#">PHIN MA MAU</a>
      <a href="#">COMBO PHIN PHE</a>
      <a href="#">GIFTSET</a>
      <a href="#">LIEN HE</a>
    </nav>
    </div>
    <h3>your personalized coffee</h3>
    </header>
<main>
    <section class="products-section-container">
      <p>Your Personalized Coffee</p>
      <h2 class="section-title">coffee build your base</h2>

      <div class="products-grid">
        <article class="product-card">
          <img src="assets/icons/ic.png" alt="" class="product-image">
          <h4 class="product-name">Nguon goc</h4>
          <p class="product-description">Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности требует анализа как самодостаточных, так и внешне зависимых концептуальных решений.</p>
        </article>
        
        <article class="product-card">
          <img src="assets/icons/IC (1).png" alt="" class="product-image">
          <h4 class="product-name">Chat Luong</h4>
          <p class="product-description">Кстати, сторонники тоталитаризма в науке заблокированы в рамках своих собственных рациональных ограничений.</p>
        </article>
        
        <article class="product-card">
          <img src="assets/icons/IC (2).png" alt="" class="product-image">
          <h4 class="product-name">Cac loai hat</h4>
          <p class="product-description">Как принято считать, сделанные на базе интернет-аналитики выводы, инициированные исключительно синтетически, преданы социально-демократической анафеме.</p>
        </article>

        <article class="product-card">
          <img src="assets/icons/IC (3).png" alt="" class="product-image">
          <h4 class="product-name">Pha Che</h4>
          <p class="product-description">Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности в значительной степени обусловливает важность новых предложений.</p>
        </article>

      </div>

      </section>
      
      <section class="products-section-favorite">
        <p>Choose Your Favorite</p>
        <h2 class="section-title">Chuan Gu Dung VI</h2>
        
        <div class="products-grid-favorite">

        <article class="product-card-fav">
          <img src="assets/img/IMAGE.png" alt="" class="card-fav">
          <p class="product-price-fav">99.000</p>
          <h4 class="product-name">revo morning</h4>
          <p class="product-description-fav">С учётом сложившейся международной обстановки, существующая теория предопределяет высокую востребованность благоприятных перспектив.</p>
          <button class="bn">Buy now</button>
          <button class="det">Details</button>
        </article>

        <article class="product-card-fav">
          <img src="assets/img/image (1).png" alt="" class="card-fav">
          <p class="product-price-fav">139.000</p>
          <h4 class="product-name">revo origin</h4>
          <p class="product-description-fav">В частности, сложившаяся структура организации, а также свежий взгляд на привычные вещи — безусловно открывает новые горизонты для своевременного выполнения сверхзадачи.</p>
          <button class="bn">Buy now</button>
          <button class="det">Details</button>
        </article>        
        
        <article class="product-card-fav">
          <img src="assets/img/IMAGE (2).png" alt="" class="card-fav">
          <p class="product-price-fav">85.000</p>
          <h4 class="product-name">revo everyday</h4>
          <p class="product-description-fav">В целом, конечно, социально-экономическое развитие позволяет оценить значение существующих финансовых и административных условий.</p>
          <button class="bn">Buy now</button>
          <button class="det">Details</button>
        </article>

        <article class="product-card-fav">
          <img src="assets/img/IMAGE (3).png" alt="" class="card-fav">
          <p class="product-price-fav">75.000</p>
          <h4 class="product-name">revo dam da</h4>
          <p class="product-description-fav">Но существующая теория, в своём классическом представлении, допускает внедрение форм воздействия.</p>
          <button class="bn">Buy now</button>
          <button class="det">Details</button>
        </article>

      </div>

      </section>

      <section class="products-section-gift">
        <p>Best Gift For Best Friend</p>
        <h2 class="section-title">GIFTSET</h2>
        
        <div class="products-grid-favorite">

        <article class="product-card-gift">
          <img src="assets/img/pr-0018-r.png" alt="" class="product-gift">
          <p class="product-price-fav">285.000</p>
          <h4 class="product-name">giftset "awot"</h4>
          <p class="product-description-fav">SDDKNABFVJSHBFJHSADBRJFBHIAEBRHAJNARDWTEMKFAJOFTJO...</p>
          <img src="assets/icons/IC_coffee.png" alt="" class="product-ic">
          <p class="type-semen">Тип семян</p>
          <img src="assets/icons/IC_Mountain.png" alt="" class="product-ic">
          <p class="type-high">Высота</p>
          <button class="bn">Buy now</button>
          <button class="det">Details</button>
        </article>

      </div>

      </section>

      <section class="products-section-combo">
        <p>Your Personalized Coffee</p>
        <h2 class="section-title">combo phin phe</h2>
        
        <div class="products-grid-combo">

        <article class="product-card-combo">
          <img src="assets/img/image (6).png" alt="" class="product-combo">
          <p class="product-price-combo">147.000</p>
          <p class="product-price-fake">155.000</p>
          <h4 class="product-name">Combo Revo Dam Da</h4>
          <p class="product-description-fav">kek lol ahahahah xddd...</p>
          <button class="bn">Buy now</button>
          <button class="det">Details</button>
        </article>

        <article class="product-card-combo">
          <img src="assets/img/image (7).png" alt="" class="product-combo">
          <p class="product-price-combo">156.000</p>
          <p class="product-price-fake">165.000</p>
          <h4 class="product-name">Combo Revo Everyday</h4>
          <p class="product-description-fav">zachtite pj practiky...</p>
          <button class="bn">Buy now</button>
          <button class="det">Details</button>
        </article>

        <article class="product-card-combo">
          <img src="assets/img/image (8).png" alt="" class="product-combo">
          <p class="product-price-combo">275.000</p>
          <p class="product-price-fake">290.000</p>
          <h4 class="product-name">Combo Revo Honey</h4>
          <p class="product-description-fav">top4ik koffe...</p>
          <button class="bn">Buy now</button>
          <button class="det">Details</button>
        </article>

      </div>

      </section>
</main>
<footer> <p>© Copyright 2025 Coffee dz</p> </footer>

</body>
</html>